# AuthSystem-password-service

./: AuthSystem-password-service.sln  AuthSystemPasswordService.sln
AuthSystem-password-service/: AuthSystem-password-service.csproj  Class1.cs
AuthSystemPasswordService/: AuthSystemPasswordService.csproj  HashedPassword.cs  KeyDerivationParameters.cs  ValueTypes.cs
AuthSystemPasswordService.Test/: AuthSystemPasswordService.Test.csproj  PasswordServiceTests.cs  UnitTest1.cs
AuthSystemPasswordService/Interfaces/: ICryptoRng.cs  IPasswordService.cs
AuthSystemPasswordService/Services/: CryptoRng.cs  PasswordService.cs
